<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<img src="image/96dda144ad345982ce5b300f1ef431adcaef845e.png" alt="" width="2560" height="1440" usemap="#Map"/>
<map name="Map">
  <area shape="rect" coords="1868,711,2143,782" href="web/qiyuan.html">
  <area shape="rect" coords="1878,865,2234,938" href="web/saishi.html">
<area shape="rect" coords="1757,1011,2273,1087" href="web/shunjian.html">
  <area shape="rect" coords="1887,1158,2273,1254" href="web/zuqiujingshen.html">
</map>
</body>
</html>
